lang fr_FR
keyboard fr
timezone Europe/Paris --isUtc
#platform x86, AMD64, or Intel EM64T
reboot
text
cdrom
bootloader --location=mbr --append="rhgb quiet crashkernel=auto"
zerombr
clearpart --all --initlabel
autopart
network --device=ens192 --hostname=centos --bootproto=dhcp
authselect --passalgo=sha512 --useshadow
selinux --enforcing
firewall --enabled --ssh
skipx
firstboot --disable
rootpw XXXXXXXXXXXXXXX --iscrypted
user --name=centos --groups=wheel --iscrypted --password=XXXXXXXXXXXXXXXXXXXX
%packages
@^minimal-environment
@standard
%end

%post --log=/var/log/ks.post02.log
#!/bin/bash

set -x

# Install VMWare guest tools
echo "Installing VM Tools..."
# Install open-vm-tools, required to detect IP when building on ESXi
dnf install -y open-vm-tools
systemctl enable vmtoolsd
systemctl start vmtoolsd

%end